{
    "compilerOptions": {
        "experimentalDecorators": true,
        "target": "es2017",
        "module": "commonjs",
        "moduleResolution": "node",
         // For reacc
         "jsx": "react"//,
         //"allowSyntheticDefaultImports": true
    },
    "include": [
        "src/**/*"
    ],
    "types": [
        "babylonjs",
        "babylonjs-gui"
    ]
}
